<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <form id="form" onsubmit="">
            <input placeholder="test" type="text">
            <input placeholder="test" type="text">
            <input placeholder="test" type="text">
            <button>send</button>
        </form>

        <script>
            const form = document.getElementById("form");
            form.addEventListener("submit", (event) => {
                event.preventDefault(); // предотвращение перехода по умолчанию после сабмита формы
                // тут как собрать данные сам реши,это просто быстрый вариант для рабочено примера
                const values = [...event.target.elements].reduce((acc, element) => {
                    if (element.type !== "submit") {
                        acc.push(element.value)
                    }
                    return acc;
                }, []);
                console.log(JSON.stringify(values));
                // вот тебе статья про fetch:
                // https://developer.mozilla.org/ru/docs/Web/API/Fetch_API/Using_Fetch
                const test = fetch(
                    'http://localhost:3000/data',
                    {
                        method: 'POST',
                        mode: 'cors',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(values)
                    }
                );
            })
        </script>
    </body>
</html>